<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body
 {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header
 {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav
 {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul 
{
  list-style-type: none;
  padding: 0;
}

article 
{
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after
 {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer 
{
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) 
{
  nav, article
 {
    width: 100%;
    height: auto;
  }
}
.pagination
 {
  display: inline-block;
}

.pagination a
 {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}
</style>
</head>
<body>

<header>
  <h2>Jumkey Fashion Jwellery</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="Employee.html" target="_blank">Employee</a></li>
      <li><a href="Create.html" target="_blank">Create</a></li>  
    </ul>
  </nav>
 
  <article>
    <h1>Jumkey Fashion Jwellery</h1>
    <p>Jhumka are a style of earring worn by women of the Indian                        Subcontinent.Kharanphool Jhumka.jpgUnder the Mughal Rule, the Kharanpool jhumka evolved into a single jewel, still maintaining its bell shape.The jhumka, also known as jhumki, have maintained their status throughout history in India, Pakistan, and Bangladesh as coveted earrings.
</p>
  </article>
</section>
<footer>
  <p>for more details visit www.jumkeyfashion.com</p>
</footer>
</body>
</html>
